# electric_heater

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/naroro/electricHeater/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/naroro/electric_heater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/naroro/electricHeater/: MyApplication.java
app/src/main/java/com/example/naroro/electricHeater/Activity/: AddDeviceActivity.java  DetailsOfDeviceActivity.java  DeviceConnectActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RetrievePasswordActivity.java  ScannerActivity.java  UserActivity.java  VerficationLoginActivity.java
app/src/main/java/com/example/naroro/electricHeater/Bean/: DeviceEditSetting.java  DeviceInfoBean.java  DeviceList.java  DeviceRunningInfo.java  DeviceSetting.java  DeviceShow.java  LoginReturnContent.java  LoginReturnInfo.java  SettingMessage.java
app/src/main/res/drawable/: bg_flame.xml  ic_add_device.xml  ic_dropdown.xml  ic_model.xml  mode_radio_button_selector.xml  not_running_light.xml  time_frag_bg.xml  warn_light.xml
app/src/main/res/drawable-mdpi/: bottom_navigation_color_selector.xml  details_settingdata_bg.xml  spinner_border.xml  switch_thumb.xml  switch_track.xml  textview_border.xml
app/src/main/res/drawable-v24/: btn_border.xml  textview_border.xml  verfication_button_bg.xml
app/src/main/res/layout/: activity_add_device.xml  activity_device_connect.xml  activity_device_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_retrieve_password.xml  activity_user.xml  activity_verfication_login.xml  device_preview_item.xml  fragment_auto_model.xml  fragment_home.xml  fragment_time_model.xml  home_fragment.xml  model_fragment.xml  my_fragment.xml  spinner_item.xml  title_device_details.xml  title_register.xml  title_retrieve_pw.xml  title_simple.xml  title_verfic_login.xml  toolbar.xml
app/src/main/res/layout-v21/: alert_dialog.xml
app/src/main/res/menu/: device_function.xml  devices.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/naroro/electricHeater/: ExampleUnitTest.java
app/src/test/java/com/example/naroro/electric_heater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
