apply plugin: 'com.android.application'
apply from:'dependency.gradle'
//api 'com.aliyun.iot.aep.sdk:apiclient:0.0.9.1'
//api 'com.aliyun.alink.linksdk:api-client-biz:1.0.1'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.naroro.electricHeater"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        dataBinding {
            enabled true
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }

    signingConfigs {
        release {
            v2SigningEnabled false
            storeFile file("D:\\localAndAuto.jks")
            storePassword 'password'
            keyAlias 'key0'
            keyPassword 'password'
        }
    }
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'

    implementation 'org.litepal.android:core:1.6.0'
    implementation 'de.gerdi-project:GSON:6.0.6'

    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    implementation 'com.android.support:multidex:1.0.3'


}
