<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/item_margin_top"
    android:background="@color/main_background">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/time_frag_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/mode_number"
                android:textColor="@color/btn_background"
                android:textSize="@dimen/big_text_size" />

            <Spinner
                android:id="@+id/mode_number"
                android:layout_width="@dimen/big_spinner_width"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/small_spinner_margin_left"
                android:entries="@array/mode_number"
                android:padding="@dimen/small_spinner_padding" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/first_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/time_frag_bg"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/small_spinner_padding"
            android:paddingTop="@dimen/time_frag_padding"
            android:paddingBottom="@dimen/time_frag_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/frag_margin_left"
                android:text="@string/first_time_frag"
                android:textColor="@color/btn_background"
                android:textSize="@dimen/big_text_size" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/item_padding_left">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/first_start_hour"
                    android:layout_width="@dimen/small_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_spinner_margin_left"
                    android:padding="@dimen/small_spinner_padding"
                    android:entries="@array/hour_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hour"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/first_start_minute"
                    android:layout_width="@dimen/small_spinner_width"
                    android:layout_height="match_parent"
                    android:padding="@dimen/small_spinner_padding"
                    android:layout_marginStart="@dimen/small_spinner_margin_left"
                    android:entries="@array/minute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minute"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/first_end_hour"
                    android:layout_width="@dimen/small_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_spinner_margin_left"
                    android:padding="@dimen/small_spinner_padding"
                    android:entries="@array/hour_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hour"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/first_end_minute"
                    android:layout_width="@dimen/small_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_spinner_margin_left"
                    android:padding="@dimen/small_spinner_padding"
                    android:entries="@array/minute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minute"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:gravity="center"
                android:paddingLeft="@dimen/item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/first_temperature"
                    android:layout_width="@dimen/big_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/big_spinner_margin_left"
                    android:layout_marginEnd="@dimen/big_spinner_margin_right"
                    android:entries="@array/tempare_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degree"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:paddingLeft="@dimen/item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/difference"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/first_difference"
                    android:layout_width="@dimen/big_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/big_spinner_margin_left"
                    android:layout_marginEnd="@dimen/big_spinner_margin_right"
                    android:entries="@array/temp_differ_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degree"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <!--    <LinearLayout-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginTop="@dimen/item_margin_top"-->
            <!--        android:paddingLeft="@dimen/item_padding_left">-->

            <!--        <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text="@string/power"-->
            <!--            android:textColor="@color/text_black"-->
            <!--            android:textSize="@dimen/text_size" />-->

            <!--        <Spinner-->
            <!--            android:id="@+id/first_power"-->
            <!--            android:layout_marginStart="@dimen/big_spinner_margin_left"-->
            <!--            android:layout_marginEnd="@dimen/big_spinner_margin_right"-->
            <!--            android:layout_width="@dimen/big_spinner_width"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:entries="@array/power_select"/>-->

            <!--        <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="档"-->
            <!--            android:textColor="@color/text_black"-->
            <!--            android:textSize="@dimen/text_size" />-->

            <!--    </LinearLayout>-->
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/time_frag_interval"
            android:background="@drawable/time_frag_bg"
            android:orientation="vertical"
            android:paddingTop="@dimen/time_frag_padding"
            android:paddingBottom="@dimen/time_frag_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/frag_margin_left"
                android:text="@string/second_time_frag"
                android:textColor="@color/btn_background"
                android:textSize="@dimen/big_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_padding_left">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/second_start_hour"
                    android:layout_width="@dimen/small_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_spinner_margin_left"
                    android:padding="@dimen/small_spinner_padding"
                    android:entries="@array/hour_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hour"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/second_start_minute"
                    android:layout_width="@dimen/small_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_spinner_margin_left"
                    android:padding="@dimen/small_spinner_padding"
                    android:entries="@array/minute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minute"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/second_end_hour"
                    android:layout_width="@dimen/small_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_spinner_margin_left"
                    android:padding="@dimen/small_spinner_padding"
                    android:entries="@array/hour_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hour"

                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/second_end_minute"
                    android:layout_width="@dimen/small_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_spinner_margin_left"
                    android:padding="@dimen/small_spinner_padding"
                    android:entries="@array/minute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minute"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:gravity="center"
                android:paddingLeft="@dimen/item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/second_temperature"
                    android:layout_width="@dimen/big_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/big_spinner_margin_left"
                    android:layout_marginEnd="@dimen/big_spinner_margin_right"
                    android:entries="@array/tempare_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degree"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:paddingLeft="@dimen/item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/difference"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/second_difference"
                    android:layout_width="@dimen/big_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/big_spinner_margin_left"
                    android:layout_marginEnd="@dimen/big_spinner_margin_right"
                    android:entries="@array/temp_differ_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degree"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/time_frag_interval"
            android:background="@drawable/time_frag_bg"
            android:orientation="vertical"
            android:paddingTop="@dimen/time_frag_padding"
            android:paddingBottom="@dimen/time_frag_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/frag_margin_left"
                android:text="@string/third_time_frag"
                android:textColor="@color/btn_background"
                android:textSize="@dimen/big_text_size" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_padding_left">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/third_start_hour"
                    android:layout_width="@dimen/small_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_spinner_margin_left"
                    android:padding="@dimen/small_spinner_padding"
                    android:entries="@array/hour_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hour"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/third_start_minute"
                    android:layout_width="@dimen/small_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_spinner_margin_left"
                    android:padding="@dimen/small_spinner_padding"
                    android:entries="@array/minute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minute"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/third_end_hour"
                    android:layout_width="@dimen/small_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_spinner_margin_left"
                    android:padding="@dimen/small_spinner_padding"
                    android:entries="@array/hour_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hour"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/third_end_minute"
                    android:layout_width="@dimen/small_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_spinner_margin_left"
                    android:padding="@dimen/small_spinner_padding"
                    android:entries="@array/minute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minute"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:gravity="center"
                android:paddingLeft="@dimen/item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/third_temperature"
                    android:layout_width="@dimen/big_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/big_spinner_margin_left"
                    android:layout_marginEnd="@dimen/big_spinner_margin_right"
                    android:entries="@array/tempare_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degree"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:paddingLeft="@dimen/item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/difference"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/third_difference"
                    android:layout_width="@dimen/big_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/big_spinner_margin_left"
                    android:layout_marginEnd="@dimen/big_spinner_margin_right"
                    android:entries="@array/temp_differ_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degree"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourth_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/time_frag_interval"
            android:background="@drawable/time_frag_bg"
            android:orientation="vertical"
            android:paddingTop="@dimen/time_frag_padding"
            android:paddingBottom="@dimen/time_frag_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/frag_margin_left"
                android:text="@string/fourth_time_frag"
                android:textColor="@color/btn_background"
                android:textSize="@dimen/big_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_padding_left">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/fourth_start_hour"
                    android:layout_width="@dimen/small_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_spinner_margin_left"
                    android:padding="@dimen/small_spinner_padding"
                    android:entries="@array/hour_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hour"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/fourth_start_minute"
                    android:layout_width="@dimen/small_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_spinner_margin_left"
                    android:padding="@dimen/small_spinner_padding"
                    android:entries="@array/minute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minute"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/fourth_end_hour"
                    android:layout_width="@dimen/small_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_spinner_margin_left"
                    android:padding="@dimen/small_spinner_padding"
                    android:entries="@array/hour_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hour"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/fourth_end_minute"
                    android:layout_width="@dimen/small_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_spinner_margin_left"
                    android:padding="@dimen/small_spinner_padding"
                    android:entries="@array/minute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minute"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:gravity="center"
                android:paddingLeft="@dimen/item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/fourth_temperature"
                    android:layout_width="@dimen/big_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/big_spinner_margin_left"
                    android:layout_marginEnd="@dimen/big_spinner_margin_right"
                    android:entries="@array/tempare_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degree"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:paddingLeft="@dimen/item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/difference"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/fourth_difference"
                    android:layout_width="@dimen/big_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/big_spinner_margin_left"
                    android:layout_marginEnd="@dimen/big_spinner_margin_right"
                    android:entries="@array/temp_differ_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degree"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fifth_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/time_frag_interval"
            android:background="@drawable/time_frag_bg"
            android:orientation="vertical"
            android:paddingTop="@dimen/time_frag_padding"
            android:paddingBottom="@dimen/time_frag_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/frag_margin_left"
                android:text="@string/fifth_time_frag"
                android:textColor="@color/btn_background"
                android:textSize="@dimen/big_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_padding_left">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/fifth_start_hour"
                    android:layout_width="@dimen/small_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_spinner_margin_left"
                    android:padding="@dimen/small_spinner_padding"
                    android:entries="@array/hour_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hour"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/fifth_start_minute"
                    android:layout_width="@dimen/small_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_spinner_margin_left"
                    android:padding="@dimen/small_spinner_padding"
                    android:entries="@array/minute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minute"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/fifth_end_hour"
                    android:layout_width="@dimen/small_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_spinner_margin_left"
                    android:padding="@dimen/small_spinner_padding"
                    android:entries="@array/hour_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hour"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/fifth_end_minute"
                    android:layout_width="@dimen/small_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_spinner_margin_left"
                    android:padding="@dimen/small_spinner_padding"
                    android:entries="@array/minute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minute"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:gravity="center"
                android:paddingLeft="@dimen/item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/fifth_temperature"
                    android:layout_width="@dimen/big_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/big_spinner_margin_left"
                    android:layout_marginEnd="@dimen/big_spinner_margin_right"
                    android:entries="@array/tempare_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degree"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:paddingLeft="@dimen/item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/difference"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/fifth_difference"
                    android:layout_width="@dimen/big_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/big_spinner_margin_left"
                    android:layout_marginEnd="@dimen/big_spinner_margin_right"
                    android:entries="@array/temp_differ_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degree"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sixth_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/time_frag_interval"
            android:background="@drawable/time_frag_bg"
            android:orientation="vertical"
            android:paddingTop="@dimen/time_frag_padding"
            android:paddingBottom="@dimen/time_frag_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/frag_margin_left"
                android:text="@string/sixth_time_frag"
                android:textColor="@color/btn_background"
                android:textSize="@dimen/big_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_padding_left">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/sixth_start_hour"
                    android:layout_width="@dimen/small_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_spinner_margin_left"
                    android:padding="@dimen/small_spinner_padding"
                    android:entries="@array/hour_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hour"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/sixth_start_minute"
                    android:layout_width="@dimen/small_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_spinner_margin_left"
                    android:padding="@dimen/small_spinner_padding"
                    android:entries="@array/minute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minute"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/sixth_end_hour"
                    android:layout_width="@dimen/small_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_spinner_margin_left"
                    android:padding="@dimen/small_spinner_padding"
                    android:entries="@array/hour_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hour"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/sixth_end_minute"
                    android:layout_width="@dimen/small_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_spinner_margin_left"
                    android:padding="@dimen/small_spinner_padding"
                    android:entries="@array/minute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minute"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:gravity="center"
                android:paddingLeft="@dimen/item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/sixth_temperature"
                    android:layout_width="@dimen/big_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/big_spinner_margin_left"
                    android:layout_marginEnd="@dimen/big_spinner_margin_right"
                    android:entries="@array/tempare_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degree"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:paddingLeft="@dimen/item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/difference"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/sixth_difference"
                    android:layout_width="@dimen/big_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/big_spinner_margin_left"
                    android:layout_marginEnd="@dimen/big_spinner_margin_right"
                    android:entries="@array/temp_differ_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degree"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/seventh_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/time_frag_interval"
            android:background="@drawable/time_frag_bg"
            android:orientation="vertical"
            android:paddingTop="@dimen/time_frag_padding"
            android:paddingBottom="@dimen/time_frag_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/frag_margin_left"
                android:text="@string/seventh_time_frag"
                android:textColor="@color/btn_background"
                android:textSize="@dimen/big_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_padding_left">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/seventh_start_hour"
                    android:layout_width="@dimen/small_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_spinner_margin_left"
                    android:padding="@dimen/small_spinner_padding"
                    android:entries="@array/hour_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hour"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/seventh_start_minute"
                    android:layout_width="@dimen/small_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_spinner_margin_left"
                    android:padding="@dimen/small_spinner_padding"
                    android:entries="@array/minute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minute"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/seventh_end_hour"
                    android:layout_width="@dimen/small_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_spinner_margin_left"
                    android:padding="@dimen/small_spinner_padding"
                    android:entries="@array/hour_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hour"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/seventh_end_minute"
                    android:layout_width="@dimen/small_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_spinner_margin_left"
                    android:padding="@dimen/small_spinner_padding"
                    android:entries="@array/minute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minute"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:gravity="center"
                android:paddingLeft="@dimen/item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/seventh_temperature"
                    android:layout_width="@dimen/big_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/big_spinner_margin_left"
                    android:layout_marginEnd="@dimen/big_spinner_margin_right"
                    android:entries="@array/tempare_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degree"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:paddingLeft="@dimen/item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/difference"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/seventh_difference"
                    android:layout_width="@dimen/big_spinner_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/big_spinner_margin_left"
                    android:layout_marginEnd="@dimen/big_spinner_margin_right"
                    android:entries="@array/temp_differ_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degree"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/time_mode_apply"
            android:layout_width="@dimen/small_btn_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_border"
            android:text="应用"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_text" />

    </LinearLayout>


</ScrollView>
